{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && npx pnpm install --frozen-lockfile && npx pnpm --filter @varyn/web build",
    "watchPatterns": ["apps/web/**", "packages/shared/**"]
  },
  "deploy": {
    "startCommand": "cd apps/web && npx pnpm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 180,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
