{
  "name": "varyn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:marketing": "pnpm --filter @varyn/marketing dev",
    "dev:web": "pnpm --filter @varyn/web dev",
    "dev:api": "pnpm --filter @varyn/api dev",
    "dev:runner": "docker compose up runner",
    "dev": "pnpm run --parallel '/^dev:(marketing|web|api)$/'",
    "build:marketing": "pnpm --filter @varyn/marketing build",
    "build:web": "pnpm --filter @varyn/web build",
    "build:api": "pnpm --filter @varyn/api build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "db:migrate": "pnpm --filter @varyn/api db:migrate",
    "db:generate": "pnpm --filter @varyn/api db:generate"
  },
  "engines": {
    "node": ">=20 <23",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
