{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && npx pnpm install --frozen-lockfile && npx pnpm --filter @varyn/api build",
    "watchPatterns": ["apps/api/**", "packages/shared/**"]
  },
  "deploy": {
    "startCommand": "cd apps/api && node dist/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
